<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD PRODUCT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div class="img">
                <img src="img/Place Your Logo Here (Double Click to Edit).png" alt="logo">
            </div>
            <a href="#" class="logo">Register/Login <i class="fa-regular fa-heart" style="padding-left: 23px;"></i><i
                    class="fas fa-shopping-cart" style="padding-left: 15px;"></i></a>
                    
                </div>
    </nav>
    <div class="container">
        <ul>
            <a href="#home">HOME</a>
            <a href="#about">ABOUT US</a>
            <a href="#services">SERVICE</a>
            <a href="#contact">PRICING</a>
            <a href="#contact">BLOG</a>
            <a href="#contact">CONTACT</a>
        </ul>
    </div>
    <div id="box">
<div class="para">
    <h1>AMERICAN FOOD</h1>
    <h3>The besst Taste food</h3>

<p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Cumque recusandae amet ad <br>distinctio istinctio autem. autem.</p>
<a href="#">
    <button class="pure-button button3">ORDER NOW!<button class="pure-button button3"> ←</button></button>
</a>


</div>
<!-- <div class="imad">
    <img src="img/Place Your Image Here (Double Click to Edit)  (1).png" alt="">
</div> -->
    </div>
    <div class="heading">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta  <br> consectetur adipisicing elit. Modi, soluta!</p>
</div>



<div id="about">
    <div class="paragraph">
        <h1>Let food be thy medicine <br> medicine thy be food </h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.  Porro consequuntur <br> harum asperiores enim voluptatem, ex omnis hic voluptates blanditiis fugit <br>dolor  perferendis adipisci molestiae autem  <br> <br>fuga debitis corporis. Unde quis dignissimos fugitbr <br> cum eos sunt sed incidunt praesentium autem a?<br></p>
        <a href="#">
            <button class="pure-button button3">ORDER NOW!<button class="pure-button button3"> ←</button></button>
        </a>
    </div>
    <div class="video-container">
        <iframe width="570" height="350" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    
    </div>
</div>




<div id="about">
  
    <div class="video-container">
        <iframe width="570" height="350" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
     
    </div>
    <div class="paragraph">
        <h1>Let food be thy medicine <br> medicine thy be food </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.  Porro consequuntur <br> harum asperiores enim voluptatem, ex omnis hic voluptates blanditiis fugit <br>dolor  perferendis adipisci molestiae autem  <br> <br>fuga debitis corporis. Unde quis dignissimos fugitbr <br> cum eos sunt sed incidunt praesentium autem a?<br></p>
        <a href="#">
            <button class="pure-button button3">ORDER NOW!<button class="pure-button button3"> ←</button></button>
        </a>
    </div>
</div>
<div class="heading">
    <h1>SERVICE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta  <br> consectetur adipisicing elit. Modi, soluta!</p>
</div>


<div id="gold">
<div class="gridd">
    <div class="mm">
    <h1>Peanut Butter </h1>
    <h1>$45 </h1>
</div>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.  Porro consequuntur harum asperiores enim <br> voluptatem, ex omnis hic voluptates blanditiis fugit dolor    dolor  perf  dolor  perferendierendi xcv <br> adipisci molestiae autem fuga debitis corporis. dolor  perferendi dolor Unde quis zmnbv <br> cum eos sunt sed incidunt praesentium autem a?<br></p><br>
    <a href="#">
        <button class="pure-button button3">ORDER NOW!</button>
    </a>
</div>
<div class="amazing">
    <img src="img/leg piece.png" alt="">
</div>
</div>


<div id="gold">
    <div class="gridd">
       
        <div class="mm">
            <h1>Pumpkin pie  </h1>
            <h1>$35 </h1>
        </div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.  Porro consequuntur harum asperiores enim <br> voluptatem, ex omnis hic voluptates blanditiis fugit dolor    dolor  perf  dolor  perferendierendi xcv <br> adipisci molestiae autem fuga debitis corporis. dolor  perferendi dolor Unde quis zmnbv <br> cum eos sunt sed incidunt praesentium autem a?<br></p><br>
        <a href="#">
            <button class="pure-button button3">ORDER NOW!</button>
        </a>
    </div>
    <div class="amazing">
        <img src="img/offf.png" alt="">
    </div>
    </div>


    <div id="gold">
        <div class="gridd">
            
            <div class="mm">
                <h1>Jambalaya </h1>
                <h1>$50 </h1>
            </div>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.  Porro consequuntur harum asperiores enim <br> voluptatem, ex omnis hic voluptates blanditiis fugit dolor    dolor  perf  dolor  perferendierendi xcv <br> adipisci molestiae autem fuga debitis corporis. dolor  perferendi dolor Unde quis zmnbv <br> cum eos sunt sed incidunt praesentium autem a?<br></p><br>
            <a href="#">
                <button class="pure-button button3">ORDER NOW!</button>
            </a>
        </div>
        <div class="amazing">
            <img src="img/burgur.png" alt="">
        </div>
        </div>

        <div id="boxx">
            <div class="paragrap">
                <h4>Speaial</h4>
                <h1>SALE 50% DISCOUNT</h1>
                <pre>ALL FOOD PRODUCTS</pre>
            
            <p>Lorem ipsum dolor s Lorem ipsum dolor sit amet consecteturit nc consectetur, <br> adipisicing elit.Lorem ipsum dolor sit amet consectetur Cumque recusandae  <br>distinctio istinctio autem. autem.</p>
                <a href="#">
                    <button class="pure-button button3">ORDER NOW!</button>
                </a>
            </div>
        </div>




        <div class="heading">
            <h1>PRICING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta  <br> consectetur adipisicing elit. Modi, soluta!</p>
        </div>







          <div id="selvern">
                
                <div class="mainn">
                    <p>Basic <br>$35</p>
                    <pre>
5 pis chiken   
5 pis  beef chiken
5 pis  burger  
</pre><br>
                    <a href="#">
                        <button class="pure-button button3">ORDER NOW!</button>
                    </a>
                </div>
               



                <div class="mainn">
                    <p>Standard<br>$50</p>
                    <pre>
5 pis chiken   
5 pis  beef chiken
5 pis  burger </pre><br>
                    <a href="#">
                        <button class="pure-button button3">ORDER NOW!</button>
                    </a>
                </div>





                <div class="mainn">
                    <p>Primum <br>$45</p>
                    <pre>
5 pis chiken   
5 pis  beef chiken
5 pis  burger </pre><br>
                    <a href="#">
                        <button class="pure-button button3">ORDER NOW!</button>
                    </a>
                </div>
                </div>

        <div id="boxxx">
            <div class="paragra">
                <h4>Speaial</h4>
                <h1>SALE 50% DISCOUNT</h1>
                <pre>ALL FOOD PRODUCTS</pre>
            
            <p>Lorem ipsum dolor s Lorem ipsum dolor sit amet consecteturit nc consectetur, <br> adipisicing elit.Lorem ipsum dolor sit amet consectetur Cumque recusandae  <br>distinctio istinctio autem. autem.</p>
                <a href="#">
                    <button class="pure-button button3">ORDER NOW!</button>
                </a>
            </div>
        </div>

        <div class="heading">
            <h1>BLOGS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta  <br> consectetur adipisicing elit. Modi, soluta!</p>
        </div>


        <div id="selver">
            <div class="mainly">
                <img src="img/bbb.png" alt="">
            </div>
            <div class="main">
                <h1> Eats Foods . not plants  pic<br> nit mn too  </h1> <br>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.   <br> voluptatem, ex omnis hic voluptates blanditiis fugit  <br> adipisci molestiae autem fuga debitis corporis.  <br> cum eos sunt sed incidunt praesentium autem a?<br></p><br>
                <a href="#">
                    <button class="pure-button button3">ORDER NOW!</button>
                </a>
            </div>
            <div class="amzi">
                <img src="img/bb.png" alt="">
            </div>
            </div>

            
            

<div class="footer">
    <img src="img/Place Your Logo Here (Double Click to Edit).png" alt="">
    <h1>AMERICAN FOOD</h1>
    <P>The Best Taste Food</P>
    <i class="fab fa-instagram-square social-icon"></i>
    <i class="fab fa-facebook-square social-icon"></i>

    <i class="fab fa-twitter-square social-icon"></i>

    <i class="fab fa-whatsapp-square social-icon"></i> <br><br>

    <a href="#">your website.com</a>
</div>

</body>

</html>