body {
    margin: 0;
    font-family: system-ui;
}

nav {
    margin: auto;
    background-color: #056409;
    padding: 10px;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.img img{
    height: 50px;
    cursor: pointer;
    /* width: 40px; */

}
.container{
    text-align: center;
    margin: auto;
    background-color: white;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

ul {
    /* background-color: #333; */
    overflow: hidden;
}

ul a {
    float: left;
    display: block;
    color: #056409;
    text-align: center;
    padding: 3px 38px;
    text-decoration: none;
    font-weight: 700;
}

ul a:hover {
    /* background-color: #ddd; */
    color: black;
}

.button3 { 
    background-color: #056409; 
    color: #ffffff; 
    border-radius: 15px 0 15px; 
    padding: 15px;
    cursor: pointer;
    margin-right: 10px;
    border: none;
} 
.button3:hover{
    background-color: #0b9311;
}
#box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    width: 100%;
    background-image: url('img/Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).png');
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    height: 860px;
}
.para{
    width: 85%;
    margin: auto;
}

.para h1{
    color:#056409 ;
    margin: 0px;
    font-size: 60px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}
.para h3{
    color:#056409;
    font-size: 45px;
  width: 450px;
    margin: 0px;
    padding-bottom: 25px;
    border-bottom: 3px solid;
}
.para p{
    margin-bottom: 50px;
    line-height: 28px;
    letter-spacing: .5px;
    color: #056409;
    padding-top: 2cqh;
}
 .heading h1{
    color:#056409 ;
    text-align: center;
    margin-bottom: -16px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    font-size: 40px;
}
.heading p{
    line-height: 38px;
    letter-spacing: .5px;
    color: #056409;
    text-align: center;
    margin-bottom: 90px;
    font-size: 20px;
    
}

.video-container {
    position: relative;
   
}

video {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block;
}
#about{
    display: flex;
    margin-bottom: 150px;
    justify-content: space-evenly;
    
}
.paragraph h1{
    color:#0b9311;
font-size: 50px;
margin: 0px;
}
.paragraph p{
    line-height: 28px;
        text-align: justify;

    letter-spacing: .5px;
    color: #056409;

}
.imgg img{
    height: 366px;
}

.search-bar {
    border: none;
    border-bottom: 2px solid white; 
    outline: none;
    padding: 5px; 
    font-size: 16px;
    background-color: #056409;
    color: white;
}
   ::placeholder{
    color: #ffffff;
}

.gridd h1{
    color:#0b9311;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
font-size: 50px;
margin: 0px;
}
.gridd p{
    line-height: 28px;
        text-align: justify;

    letter-spacing: .5px;
    color:#056409;

}
#gold{
    display: flex;
    margin-bottom: 70px;
    justify-content: space-evenly;
    
}











.search-container {
    position: relative;
   
}
 

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: white; /* You can adjust the color as needed */
    cursor: pointer;
}



#boxx{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    width: 100%;
    background-image: url('img/bg\ img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 595px;
}
.paragrap{
    width: 85%;
    margin: auto;
}

.paragrap h1{
    color:#056409 ;
    margin: 0px;
    font-size: 60px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}

.paragrap p{
    margin-bottom: 50px;
    line-height: 28px;
    letter-spacing: .5px;
    color: #056409;
    margin-bottom: 30px;
    padding-top: 2cqh
}
.paragrap h4{
    color:#056409 ;
    margin: 0px;
    font-size: 25px;
    
}
.paragrap Pre{
    color:#056409 ;
    margin: 0px;
    font-size: 25px;
    letter-spacing: 22px;
    margin-bottom: 15px;

} 


#boxxx{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    width: 100%;
    background-image: url('img/bgg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 595px;
}
.paragra{
    width: 85%;
    margin: auto;
    text-align: end;
}

.paragra h1{
    color:#056409 ;
    margin: 0px;
    font-size: 60px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}

.paragra p{
    margin-bottom: 50px;
    line-height: 28px;
    letter-spacing: .5px;
    color: #3d5f00;
    margin-bottom: 30px;
    padding-top: 2cqh
}
.paragra h4{
    color:#056409;
    margin: 0px;
    font-size: 25px;
    
}
.paragra Pre{
    color:#056409;
    margin: 0px;
    font-size: 25px;
    letter-spacing: 22px;
    margin-bottom: 15px;

}



.main h1{
    padding-left: 25px;
    color:#0b9311;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
/* font-size: 50px; */
margin-top: 20px;

}
.main{
    width: 472px;
    background-color: #eef5f3;
    text-align: justify;
}
.main p{
    line-height: 28px;
        text-align: justify;
        padding-left: 25px;
    letter-spacing: .5px;
    color: #056409;

}
.main button{
    margin-left: 25px;
}
#selver{
    display: flex;
    margin-bottom: 70px;
    justify-content: space-evenly;
    
}










.mainn{
    width: 392px;
    background-color: #eef5f3;
    height: 590px;
text-align: center;
    text-align: justify;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.mainn p {
    height: 192px;
    line-height: 48px;
    text-align: justify;
    font-weight: 500;
    letter-spacing: .5px;
    color: white;
    text-align: center;
    background-color: #056409;
    font-size: 35px;
    margin: 0px;
    padding-top: 90px;
}
.mainn pre{
    line-height: 38px;
        text-align: justify;
        padding-left: 25px;
        font-size: 20px;

    letter-spacing: .5px;
    font-family: system-ui;
    color: #056409;
    text-align: center;
    margin-top: 40px;
}
.mainn button{
    margin-left: 130px;
    
}
#selvern{
    display: flex;
    margin-bottom: 70px;
    justify-content: space-around;
    
}
.footer{
    width: 100%;
    height: 350px;
    background-color: #056409;
    margin: 0px;
    text-align: center;
padding-top: 65px;
}
.footer h1{
    color: #ffffff;
    text-align: center;
    margin-bottom: 6px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */

font-size: 45px;
margin-top: 20PX;
}
.footer img{
    color: #ffffff;
    text-align: center;
   

}
.footer p{
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    margin-top: 0px;
}
.footer a{
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}
.footer a:hover{
    color: #0b9311;
}
.social-icon {
    font-size: 2em; 
    margin: 0 10px;
    color: white;
    border-radius: 50px;
    transition: color 0.3s ease;
 }

.social-icon:hover {
    color:  #0b9311; 
    font-size: xx-large;
    cursor: pointer;
}
.mm{
    display: flex;
    justify-content: space-between;
}
